MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=passwd
MONGO_INITDB_DATABASE=reducely
DATABASE_URL=mongodb://user:passwd@localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000s
